[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+Del
itemCount=7
showCentered=true
showTray=false
terminal=lxterminal -e
theme=Arc Dark Blue

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
profile=Profile0

[org.albert.extension.system]
hibernate="notify-send \"Error.\" \"Hibernation not supported\" --icon=system-shutdown"
lock=/home/danilo/tools/i3dm/i3dm screensaver lock
logout=i3-msg exit
reboot=systemctl reboot -i
shutdown=systemctl poweroff -i
