[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Del
itemCount=5
showCentered=true
showTray=false
theme=Arc Dark Grey

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
profile=Profile0

[org.albert.extension.system]
hibernate="notify-send \"Error.\" \"Hibernation not supported\" --icon=system-shutdown"
lock=/home/danilo/tools/i3dm/i3dm screensaver lock
logout=i3-msg exit
reboot=systemctl reboot -i
shutdown=systemctl poweroff -i
