# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc
backend = "glx";

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
# GLX backend
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc"

# Shadow
shadow = true;              # Enabled client-side shadows on windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
shadow-radius = 7;          # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Firefox'"
];    # Exclude conditions for shadows.

# Fading
fading = true;
fade-exclude = [ ];
detect-client-opacity = true;
detect-rounded-corners = true;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
