general {
  output_format = "none"
  colors = false
  interval = 1
}

order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "battery 1"
order += "battery 0"
order += "wireless wlan0"
order += "tztime local"

wireless wlan0 {
        format_up = " %quality %essid %frequency"
        format_down = " down"
}
cpu_usage {
    format = " %usage"
}

disk "/" {
    format = " %percentage_used"
}

disk "/home" {
    format = " %percentage_used"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_bat = ""
    status_unk = ""
    status_full = ""
    status_chr = "⚡"
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
    low_threshold = 10
    path = "/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_bat = ""
    status_unk = ""
    status_full = ""
    status_chr = "⚡"
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
    low_threshold = 10
    path = "/sys/class/power_supply/BAT1/uevent"
}


tztime local {
    format = "%b %d %H:%M"
}

