general {
  output_format = "none"
  colors = false
  interval = 1
}

order += "cpu_usage"
order += "battery 1"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_bat = "BAT0"
    status_full = "Full"
    status_chr = "⚡"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_bat = "BAT1"
    status_full = "Full"
    status_chr = "⚡"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}


tztime local {
    format = "%b %d %H:%M"
}

