[global/wm]
margin-top = 5
margin-bottom = 5

[bar/bar]
;monitor = "HDMI2"
font-0 = "Hack:size=9"
font-1 = "Font Awesome 5 Free:style=Regular:size=10"
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
bottom = false

width = 100%
height = 20

background = #29303a
foreground = #FFFFFF

radius = 0.0

padding-left = 1
padding-right = 1
module-margin = 0

separator = " | "

modules-left = i3
modules-center = xwindow
modules-right =  cpu memory battery date

tray-position = right
tray-padding = 0
tray-detached = false
tray-offset-y = 0

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100

[module/cpu]
type = internal/cpu
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
format = <label>
label = RAM %percentage_used%%

[module/battery]
type = internal/battery
; ls -1 /sys/class/power_supply/
battery = BAT0
battery_snd = BAT1
adapter = AC

poll-interval = 1
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%% (%time%)
label-full = Full

[module/date]
type = internal/date
interval = 1.0
date = %b %d %H:%M
