rofi.modi:                           run,ssh
rofi.lines:                          5
rofi.font:                           Hack 16
rofi.color-normal:                   argb:0000000, #f7fdff, argb:a000000, argb:21fefefe,     #ffffff
rofi.color-urgent:                   argb:36ff0035, #ffffff, argb:f000000, argb:4bdc322f, #ffffff
rofi.color-active:                   argb:4efffefe, #ffffff, argb:f000000, argb:51268bd2, #ffffff
rofi.color-window:                   argb:bf000000, argb:0000000, argb:0000000
rofi.location:                       0
rofi.padding:                        20
rofi.separator-style:                none
