general {
  output_format = "i3bar"
  colors = false
  color_good = "#00ff00"
  color_degraded = "#0033CC"
  color_bad = "#0033CC"
  interval = 1
}

order += "wireless wlp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
#order += "path_exists VPN"
order += "battery 1"
order += "battery 0"
order += "volume master"
#order += "tztime berlin"
order += "tztime local"


wireless wlp3s0 {
    format_up = "◉ %essid %frequency ‣ %quality"
    format_down = "◎ No Wifi"
}

battery 0 {
    format = "⚡0 %status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "⚡1 %status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%d.%m.%Y %H:%M"
}

tztime berlin {
    format = "%d.%m.%Y %H:%M %Z"
    timezone = "Europe/Berlin"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪: muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "%5min"
}

cpu_usage {
    format = "⏲ %usage"
}

cpu_temperature 0 {
    format = "☢%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
    format = "λ %percentage_used"
}

disk "/home" {
    format = "⌂ %percentage_used"
}
