general {
  output_format = "i3bar"
  colors = true
  interval = 3
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "path_exists VPN"
order += "battery 1"
order += "battery 0"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "volume master"
#order += "tztime berlin"
order += "tztime local"


wireless wlp3s0 {
    format_up = "Wifi: (%quality at %essid %frequency) %ip"
    format_down = "Wifi: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "⚡ B0"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "⚡ B1"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 10
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%d.%m.%Y %H:%M"
}

tztime berlin {
    format = "%d.%m.%Y %H:%M %Z"
    timezone = "Europe/Berlin"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "%5min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "/ %percentage_used"
}

disk "/home" {
    format = "/home %percentage_used"
}
