configuration {
  font: "JetBrains Mono NF 14";
  terminal: "alacritty";

  sidebar-mode: true;
  modi: "combi,drun,run,window,filebrowser,pass:~/.config/rofi/rofi-pass,wifi:~/.config/rofi/rofi-iwd,power:~/.config/rofi/rofi-power";
  combi-modi: "drun,:~/.config/rofi/rofi-pass,:~/.config/rofi/rofi-power";

  matching: "fuzzy";
  sort: true;
  sorting-method: "fzf";

  display-combi:  "";
  display-run:    "";
  display-drun:   "";
  display-window: "";
  display-filebrowser: "";
  display-pass:   "";
  display-wifi: "";
  display-power: "";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directory: "/home/dq";
    directories-first: true;
    sorting-method:    "name";
  }
}
@theme "~/.config/rofi/nord.rasi"
