# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color


# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# boost history
set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy mode config to use vi like keybinds
unbind [
unbind \ 
bind ? copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g status-style fg=black,bg=white
