# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color


# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# boost history
set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-style fg=black,bg=white
