- cmd: rm bi
   when: 1370720202
- cmd: ls /usr/lib/jvm/
   when: 1370720202
- cmd: dpkg-query -S  /usr/lib/jvm/java-1.5.0-gcj-4.6
   when: 1370720202
- cmd: dpkg-query -S  /usr/lib/jvm/java-6-openjdk-common
   when: 1370720202
- cmd: apt-get purge openjdk-6-* gcj-4.6-jre-lib libgcj12 
   when: 1370720202
- cmd: sudo apt-get purge openjdk-6-* gcj-4.6-jre-lib libgcj12 
   when: 1370720202
- cmd: sudo apt-get purge gcj-4.6-jre-lib libgcj12 
   when: 1370720202
- cmd: sudo apt-get purge gcj-4.6-jre-lib libgcj12 libgcj-common 
   when: 1370720202
- cmd: sudo apt-get purge openjdk-6-jdk
   when: 1370720202
- cmd: javac 
   when: 1370720202
- cmd: sudo apt-get --reinstall openjdk-7-jdk
   when: 1370720202
- cmd: sudo apt-get --reinstall install openjdk-7-jdk
   when: 1370720202
- cmd: javac -version 
   when: 1370720202
- cmd: java -version 
   when: 1370720202
- cmd: sudo apt-get purge openjdk-6-*
   when: 1370720202
- cmd: wget https://code.google.com/p/android-notifier/downloads/detail?name=android-notifier-desktop-0.5.1-linux-i386.zip&can=2&q= 
   when: 1370720202
- cmd: java 
   when: 1370720202
- cmd: apt-get purge java-common 
   when: 1370720202
- cmd: sudo apt-get purge java-common 
   when: 1370720202
- cmd: mv detail?name=android-notifier-desktop-0.5.1-linux-i386.zip name=android-notifier-desktop-0.5.1-linux-i386.zip
   when: 1370720202
- cmd: mv name=android-notifier-desktop-0.5.1-linux-i386.zip android-notifier-desktop-0.5.1-linux-i386.zip
   when: 1370720202
- cmd: file android-notifier-desktop-0.5.1-linux-i386.zip 
   when: 1370720202
- cmd: rm android-notifier-desktop-0.5.1-linux-i386.zip 
   when: 1370720202
- cmd: wget https://android-notifier.googlecode.com/files/android-notifier-desktop-0.5.1-linux-i386.zip 
   when: 1370720202
- cmd: unzip android-notifier-desktop-0.5.1-linux-i386.zip 
   when: 1370720202
- cmd: cd android-notifier-desktop/
   when: 1370720202
- cmd: cat run.sh 
   when: 1370720202
- cmd: ?
   when: 1370720202
- cmd: alias 
   when: 1370720202
- cmd: ls ~
   when: 1370720202
- cmd: mv ~/android-notifier.sh . 
   when: 1370720202
- cmd: less android-notifier.sh 
   when: 1370720202
- cmd: pwd 
   when: 1370720202
- cmd: v android-notifier.sh 
   when: 1370720202
- cmd: ./android-notifier.sh -s
   when: 1370720202
- cmd: ./android-notifier.sh 
   when: 1370720202
- cmd: ./android-notifier.sh & 
   when: 1370720202
- cmd: cd ../resources/
   when: 1370720202
- cmd: wget http://services.gradle.org/distributions/gradle-1.5-bin.zip 
   when: 1370720202
- cmd: mkdir gradle
   when: 1370720202
- cmd: rm gradle-1.4* 
   when: 1370720202
- cmd: mv gradle-1.5-bin.zip gradle
   when: 1370720202
- cmd: unzip gradle-1.5-bin.zip 
   when: 1370720202
- cmd: v ~/.bash_aliases 
   when: 1370720202
- cmd: ln -s gradle-current gradle-1.5
   when: 1370720202
- cmd: echo $PATH 
   when: 1370720202
- cmd: ln -s gradle-1.5 gradle-current
   when: 1370720202
- cmd: ls /home/danilo/Programming/resources/gradle/
   when: 1370720202
- cmd: ls /home/danilo/Programming/resources/gradle/gradle-current/bin 
   when: 1370720202
- cmd: cd /home/danilo/Programming/resources/gradle/gradle-current/bin
   when: 1370720202
- cmd: rm .bat
   when: 1370720202
- cmd: rm *.bat
   when: 1370720202
- cmd: apt-cache search gradle
   when: 1370720202
- cmd: apt-cache show gradle
   when: 1370720202
- cmd: apt-get install gradle 
   when: 1370720202
- cmd: sudo apt-get install gradle 
   when: 1370720202
- cmd: gradle
   when: 1370720202
- cmd: gradle test --debug
   when: 1370720202
- cmd: gradle test --info
   when: 1370720202
- cmd: gradle clean test --debug
   when: 1370720202
- cmd: cat .project 
   when: 1370720202
- cmd: cat .classpath 
   when: 1370720202
- cmd: less .classpath 
   when: 1370720202
- cmd: gradle clean test --info
   when: 1370720202
- cmd: gradle clean test --debug 
   when: 1370720202
- cmd: ls .gradle/
   when: 1370720202
- cmd: tree .gradle/
   when: 1370720202
- cmd: ls ~/.gradle/
   when: 1370720202
- cmd: tree ~/.gradle/
   when: 1370720202
- cmd: tail -f ~/.gradle/daemon/1.5/daemon-30929.out.log 
   when: 1370720202
- cmd: gradle clean test 
   when: 1370720202
- cmd: whois prost.com 
   when: 1370720202
- cmd: whois prost.au
   when: 1370720202
- cmd: whois prost.io
   when: 1370720202
- cmd: tail -f ~/.gradle/daemon/1.5/daemon-30929.out.log -n 0 
   when: 1370720202
- cmd: gradle -v test
   when: 1370720202
- cmd: java -version
   when: 1370720202
- cmd: javac -version
   when: 1370720202
- cmd: apt-cache search java 
   when: 1370720202
- cmd: apt-cache search java  | grep 7
   when: 1370720202
- cmd: od
   when: 1370720202
- cmd: ? od
   when: 1370720202
- cmd: gradle compile
   when: 1370720202
- cmd: gradle compileTestJava 
   when: 1370720202
- cmd: od -x build/classes/test/server/RunnerTest.class 
   when: 1370720202
- cmd: gradle test --debug 
   when: 1370720202
- cmd: gedit & 
   when: 1370720202
- cmd: cd ../resources/eclipse/
   when: 1370720202
- cmd: ./eclipse --help
   when: 1370720202
- cmd: ./eclipse --reset
   when: 1370720202
- cmd: ./eclipse -?
   when: 1370720202
- cmd: ./eclipse -clear
   when: 1370720202
- cmd: ? eclipse
   when: 1370720202
- cmd: cat eclipse.ini 
   when: 1370720202
- cmd: cp eclipse.ini .. 
   when: 1370720202
- cmd: v eclipse-plugins
   when: 1370720202
- cmd: rm -rf everpad/ enchant/ inkscape/ ipython/ totem/ transmission/ yelp/ ubuntu-tweak/ eog evolution/
   when: 1370720202
- cmd: less autostart/
   when: 1370720202
- cmd: ls autostart/
   when: 1370720202
- cmd: find .. -name *.desktop 
   when: 1370720202
- cmd: cd ../.local/
   when: 1370720202
- cmd: rm Steam/ recently-used.xbel* session_migration-ubuntu gstreamer-1.0/ gvfs-metadata/ icc gegl-0.2/ folks/ evolution/ totem/ tomboy/ TpLogger/ 
   when: 1370720202
- cmd: rm icc/ TpLogger/ 
   when: 1370720202
- cmd: less applications/
   when: 1370720202
- cmd: cat applications/eclipse.desktop 
   when: 1370720202
- cmd: ls eclipse
   when: 1370720202
- cmd: cp eclipse/icon-48.xpm eclipse-icon-48.xpm 
   when: 1370720202
- cmd: v applications/eclipse.desktop 
   when: 1370720202
- cmd: rm -rf eclipse
   when: 1370720202
- cmd: diff eclipse/eclipse.ini eclipse.ini
   when: 1370720202
- cmd: cp eclipse.ini eclipse
   when: 1370720202
- cmd: rm ~/.eclipse/
   when: 1370720202
- cmd: ls ../
   when: 1370720202
- cmd: rm -rf workspace/
   when: 1370720202
- cmd: cat eclipse-plugins 
   when: 1370720202
- cmd: v eclipse-plugins 
   when: 1370720202
- cmd: which gradle
   when: 1370720202
- cmd: v .travis.yml 
   when: 1370720202
- cmd: lless build.gradle 
   when: 1370720202
- cmd: gradle clean test
   when: 1370720202
- cmd: root sudo apt-get update 
   when: 1370720202
- cmd: ping 192.168.2.101
   when: 1370720202
- cmd: ifconfig 
   when: 1370720202
- cmd: ping 192.168.2.102
   when: 1370720202
- cmd: ping bzmediapi 
   when: 1370720202
- cmd: ping 192.168.2.1
   when: 1370720202
- cmd: apt-cache search firefox
   when: 1370720202
- cmd: dpkg-query -l firefox*
   when: 1370720202
- cmd: cd Downloads/
   when: 1370720202
- cmd: sudo dpkg -i firefox_20.0+build1-0ubuntu1_i386.deb 
   when: 1370720202
- cmd: sudo dpkg -i *.deb
   when: 1370720202
- cmd: dpkg-query -l 'firefox*'
   when: 1370720202
- cmd: rm *.deb
   when: 1370720202
- cmd: cd main/webapp/images/
   when: 1370720202
- cmd: gzip favicon.ico
   when: 1370720202
- cmd: gzip favicon.ico.gz favicon.ico 
   when: 1370720202
- cmd: gzip favicon.ico favicon.ico.gz 
   when: 1370720202
- cmd: gunzip favicon.ico.gz 
   when: 1370720202
- cmd: clear && gradle run
   when: 1370720202
- cmd: clear && gradle clean exploded
   when: 1370720202
- cmd: clear && gradle clean exploded --info 
   when: 1370720202
- cmd: ps aux | grep gwibber
   when: 1370720202
- cmd: ls  /home/danilo/Programming/resources/gradle/gradle-current/bin/gradle
   when: 1370720202
- cmd: ps aux | grep dnsmasq 
   when: 1370720202
- cmd: apt-get dist-upgrade 
   when: 1370720202
- cmd: cd Programming/projects/
   when: 1370720202
- cmd: cp songkick/ yammer -R 
   when: 1370720202
- cmd: cd yammer/
   when: 1370720202
- cmd: rm .settings/ .classpath .project   .gradle
   when: 1370720202
- cmd: tree sr
   when: 1370720202
- cmd: rm src/main/java/sktest/
   when: 1370720202
- cmd: mkdir src/main/java/yammer
   when: 1370720202
- cmd: mkdir src/test/java/yammer
   when: 1370720202
- cmd: rm .??* 
   when: 1370720202
- cmd: ./SyncApp_i386 
   when: 1370720202
- cmd: ./SyncApp_i386 --help
   when: 1370720202
- cmd: ps ux 
   when: 1370720202
- cmd: kill 16492 
   when: 1370720202
- cmd: g st
   when: 1370720202
- cmd: ci -m "more changes"
   when: 1370720202
- cmd: ./sync.sh diff  
   when: 1370720202
- cmd: ./sync.sh home 
   when: 1370720202
- cmd: find ~ -name *.bak 
   when: 1370720202
- cmd: find ~ -name *.bak -delete
   when: 1370720202
- cmd: cd dotfiles/
   when: 1370720202
- cmd: Programming/dotfiles/
   when: 1370720202
- cmd: reset --hard feee3a5 
   when: 1370720202
- cmd: pull --rebase origin master 
   when: 1370720202
- cmd: gg 
   when: 1370720202
- cmd: set -x 
   when: 1370720202
- cmd: cd ../
   when: 1370720202
- cmd: unset x
   when: 1370720202
- cmd: set +x
   when: 1370720202
- cmd: cd projects/
   when: 1370720202
- cmd: cd gradle/
   when: 1370720202
- cmd: cd ../../dotfiles/
   when: 1370720202
- cmd: vim /home/danilo/.bashrc 
   when: 1370720202
- cmd: diff .bashrc 
   when: 1370720202
- cmd: d .bashrc 
   when: 1370720202
- cmd: co - . 
   when: 1370720202
- cmd: ./sync.sh diff
   when: 1370720202
- cmd: ./sync.sh home
   when: 1370720202
- cmd: find ~ -name *.bak
   when: 1370720202
- cmd: rm /home/danilo/.bashrc.bak /home/danilo/.xchat2/xchat.conf.bak 
   when: 1370720202
- cmd: v ~/.bashrc 
   when: 1370720202
- cmd: source ~/.bashrc 
   when: 1370720202
- cmd: ./sync.sh repo 
   when: 1370720202
- cmd: g ci -am "fix git prompt"
   when: 1370720202
- cmd: ci -am "fix git prompt"
   when: 1370720202
- cmd: g 
   when: 1370720202
- cmd: clear && gradle run 
   when: 1370720202
- cmd: clear && gradle clean test
   when: 1370720202
- cmd: gradle clean eclipse
   when: 1370720202
- cmd: clear && gradle clean run 
   when: 1370720202
- cmd: less TODO 
   when: 1370720202
- cmd: rm ~/.gradle/
   when: 1370720202
- cmd: gradle reports
   when: 1370720202
- cmd: cd tests/yammer/
   when: 1370720202
- cmd: screen ls
   when: 1370720202
- cmd: l {main,test}
   when: 1370720202
- cmd: mkdir {main,test}/javascript
   when: 1370720202
- cmd: tree]
   when: 1370720202
- cmd: head build.gradle 
   when: 1370720202
- cmd: gradle exploded
   when: 1370720202
- cmd: apt-cache search twitter
   when: 1370720202
- cmd: apt-cache search singon
   when: 1370720202
- cmd: apt-cache search signon
   when: 1370720202
- cmd: dpkg-query -l signon*
   when: 1370720202
- cmd: dpkg-query -l *facebook
   when: 1370720202
- cmd: sudo apt-get install account-plugin-twitter 
   when: 1370720202
- cmd: apt-get purge friend* 
   when: 1370720202
- cmd: sudo apt-get purge friend* 
   when: 1370720202
- cmd: sudo apt-get purge account-plugin-windows-live account-plugin-yahoo account-plugin-aim 
   when: 1370720202
- cmd: sudo apt-get --purge autoremove 
   when: 1370720202
- cmd: sudo apt-get purge account-plugin-flickr 
   when: 1370720202
- cmd: sudo apt-get install account-plugin-google account-plugin-twitter account-plugin-facebook account-plugin-salut account-plugin-irc 
   when: 1370720202
- cmd: sudo apt-get --reinstall install ubuntu-desktop 
   when: 1370720202
- cmd: sudo apt-get install friend-{facebook,twitter} friends 
   when: 1370720202
- cmd: sudo apt-get install friends-{facebook,twitter} friends 
   when: 1370720202
- cmd: sudo apt-get install friends-{facebook,twitter} 
   when: 1370720202
- cmd: apt-get purge friends*
   when: 1370720202
- cmd: sudo apt-get purge friends*
   when: 1370720202
- cmd: find . -name empathy
   when: 1370720202
- cmd: rm -rf Empathy/
   when: 1370720202
- cmd: find . -iname *empathy* 
   when: 1370720202
- cmd: find .??* -iname *empathy* 
   when: 1370720202
- cmd: find . 
   when: 1370720202
- cmd: es
   when: 1370720202
- cmd: cd devsh/src/main/java/
   when: 1370720202
- cmd: rm cotopaxi/shell/plugins/.GAEPlugin.java.swp 
   when: 1370720202
- cmd: v cotopaxi/shell/plugins/GAEPlugin.java
   when: 1370720202
- cmd: lless cotopaxi/shell/plugins/GAEPlugin.java
   when: 1370720202
- cmd: cd .. 
   when: 1370720202
- cmd: cd projects/jersey-base-project/
   when: 1370720202
- cmd: ls re
   when: 1370720202
- cmd: ls resources/javeleon/
   when: 1370720202
- cmd: v build.ga
   when: 1370720202
- cmd: java --help 
   when: 1370720202
- cmd: java -help 
   when: 1370720202
- cmd: gradle run --info
   when: 1370720202
- cmd: gradle run --debug
   when: 1370720202
- cmd: gradle run --info 
   when: 1370720202
- cmd: wget http://dist.springframework.org/snapshot/SPRING-LOADED/springloaded-1.1.2-dev.jar
   when: 1370720202
- cmd: :w
   when: 1370720202
- cmd: gradle run  --info 
   when: 1370720202
- cmd: gradle run  
   when: 1370720202
- cmd: v src/main/java/server/HelloGuice.java 
   when: 1370720202
- cmd: curl http://localhost:8080/helloguice
   when: 1370720202
- cmd: rm resources/javeleon/
   when: 1370720202
- cmd: vim TODO
   when: 1370720202
- cmd: b README.md 
   when: 1370720202
- cmd: less run.py 
   when: 1370720202
- cmd: gradle license --dryRun 
   when: 1370720202
- cmd: gradle licenseMain --dryRun
   when: 1370720202
- cmd: fg 
   when: 1370720202
- cmd: l
   when: 1370720202
- cmd: cat reports.html 
   when: 1370720202
- cmd: ls resources/
   when: 1370720202
- cmd: less .travis.yml 
   when: 1370720202
- cmd: less build.gradle 
   when: 1370720202
- cmd: ls ..
   when: 1370720202
- cmd: ls ../figgo/src/main/resources/META-INF/jdoconfig.xml 
   when: 1370720202
- cmd: less ../figgo/src/main/resources/META-INF/jdoconfig.xml 
   when: 1370720202
- cmd: tree build/jersey-base-project/
   when: 1370720202
- cmd: gradle clean war 
   when: 1370720202
- cmd: ls build
   when: 1370720202
- cmd: find . -name *.war
   when: 1370720202
- cmd: gradle clean war -PnoExploded
   when: 1370720202
- cmd: gradle clean run
   when: 1370720202
- cmd: apt-cache search tpl
   when: 1370720202
- cmd: apt-cache search tpl| less 
   when: 1370720202
- cmd: cat TODO 
   when: 1370720202
- cmd: v TODO 
   when: 1370720202
- cmd: mv TODO TODO.md
   when: 1370720202
- cmd: pgrep python
   when: 1370720202
- cmd: pgrep danilo
   when: 1370720202
- cmd: bluetooth off
   when: 1370720202
- cmd: bluetooth on
   when: 1370720202
- cmd: rm bt-o* wifi-o* 
   when: 1370720202
- cmd: which bluetooth 
   when: 1370720202
- cmd: grep "tlp" /var/log/debug 
   when: 1370720202
- cmd: ls /tmp/
   when: 1370720202
- cmd: less /tmp/jetty-2013_04_17.request.log 
   when: 1370720202
- cmd: cd jersey-base-project/build/
   when: 1370720202
- cmd: find . -name logback.xml
   when: 1370720202
- cmd: less TODO
   when: 1370720202
- cmd: cat system-customizations 
   when: 1370720202
- cmd: ls /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
   when: 1370720202
- cmd: find libappmenu.so /usr/lib/ -R 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep Eclipse 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep -n Eclipse 
   when: 1370720202
- cmd: grep --help
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep -H Eclipse 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep -Hq Eclipse 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep -HU Eclipse 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs grep -HUn Eclipse 
   when: 1370720202
- cmd: ls .mission-control/
   when: 1370720202
- cmd: ls .misc
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | sed '/Eclipse/Xclipse/g' 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | sed 's/Eclipse/Xclipse/g' 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so -exec sed 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so -exec sed -i 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: sudo find /usr/lib -name  libappmenu.so -exec sed -i 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: sudo find /usr/lib -name  libappmenu.so -exec sed -i.bak 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: rm libappmenu.so 
   when: 1370720202
- cmd: sudo find /usr/lib -name  libappmenu.so -exec sed -i bak -e 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: sudo find /usr/lib -name  libappmenu.so -exec sed -i.bak -e 's/Eclipse/Xclipse/g'  {} \\;
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so* 
   when: 1370720202
- cmd: diff /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/menuproxies/libappmenu.so.bak  /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/menuproxies/libappmenu.so 
   when: 1370720202
- cmd: diff /usr/lib/indicators3/7/libappmenu.so.bak /usr/lib/indicators3/7/libappmenu.so 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so.bak -delete 
   when: 1370720202
- cmd: sudo find /usr/lib -name  libappmenu.so.bak -delete 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so.bak -delete  | xargs
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so -delete  | xargs dpkg-query -S 
   when: 1370720202
- cmd: find /usr/lib -name  libappmenu.so | xargs dpkg-query -S 
   when: 1370720202
- cmd: apt-get  --reinstall install appmenu-gtk appmenu-gtk3 indicator-appmenu
   when: 1370720202
- cmd: sudo apt-get  --reinstall install appmenu-gtk appmenu-gtk3 indicator-appmenu
   when: 1370720202
- cmd: v fix_eclipse_global_bar.sh 
   when: 1370720202
- cmd: chmod u+x fix_eclipse_global_bar.sh 
   when: 1370720202
- cmd: ./fix_eclipse_global_bar.sh 
   when: 1370720202
- cmd: diff /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/menuproxies/libappmenu.so.bak /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/menuproxies/libappmenu.so
   when: 1370720202
- cmd: diff /usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/menuproxies/libappmenu.so.bak /usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/menuproxies/libappmenu.so
   when: 1370720202
- cmd: diff /usr/lib/indicators3/7/libappmenu.so.bak /usr/lib/indicators3/7/libappmenu.so
   when: 1370720202
- cmd: ls .utils/
   when: 1370720202
- cmd: vim system-customizations 
   when: 1370720202
- cmd: rm .Xauthority* .xsession-errors* 
   when: 1370720202
- cmd: ls .tor-browser/
   when: 1370720202
- cmd: ls .tor-browser/ -la 
   when: 1370720202
- cmd: rm .tor-browser/
   when: 1370720202
- cmd: mv SyncApp_i386 .utils/
   when: 1370720202
- cmd: cd src/main/resources/
   when: 1370720202
- cmd: mkdir META_INF
   when: 1370720202
- cmd: rm META_INF/
   when: 1370720202
- cmd: mkdir META-INF
   when: 1370720202
- cmd: cd META-INF/
   when: 1370720202
- cmd: nano jdoconfig.xml
   when: 1370720202
- cmd: v jdoconfig.xml
   when: 1370720202
- cmd: gradle dependencyUpdates
   when: 1370720202
- cmd: cat ../figgo/src/main/resources/META-INF/jdoconfig.xml 
   when: 1370720202
- cmd: gradle dependencyUpdates 
   when: 1370720202
- cmd: v src/main/resources/META-INF/jdoconfig.xml 
   when: 1370720202
- cmd: la  src/main/resources/META-INF/
   when: 1370720202
- cmd: rm src/main/resources/META-INF/.jdoconfig.xml.swo 
   when: 1370720202
- cmd: rm .build.gradle.swp 
   when: 1370720202
- cmd: build clean 
   when: 1370720202
- cmd: gradle clan 
   when: 1370720202
- cmd: gradle war
   when: 1370720202
- cmd: v HelloJSON.java  HelloText.java 
   when: 1370720202
- cmd: v HelloJSON.java
   when: 1370720202
- cmd: rm HelloJSON.java 
   when: 1370720202
- cmd: cd server/
   when: 1370720202
- cmd: v JerseyGuiceModule.java 
   when: 1370720202
- cmd: v /home/danilo/Programming/projects/jersey-base-project/src/main/java/server/JerseyGuiceModule.java
   when: 1370720202
- cmd: cd src/main/java/handler/
   when: 1370720202
- cmd: mv HelloText.java Hello.java
   when: 1370720202
- cmd: v Hello.java 
   when: 1370720202
- cmd: curl http://localhost:8080/hello/text
   when: 1370720202
- cmd: gradle run
   when: 1370720202
- cmd: ls src/main/javascript/
   when: 1370720202
- cmd: (type: Copy) {
   when: 1370720202
- cmd: ls src/main/webapp/js
   when: 1370720202
- cmd: touch src/main/webapp/js/dont-modify-files-here
   when: 1370720202
- cmd: touch src/main/javascript/app.js
   when: 1370720202
- cmd: touch src/test/javascript/tests.js
   when: 1370720202
- cmd: touch src/main/webapp/css/reset.css
   when: 1370720202
- cmd: nano src/main/webapp/css/reset.css
   when: 1370720202
- cmd: wget https://github.com/murtaugh/HTML5-Reset/zipball/master 
   when: 1370720202
- cmd: unzip master
   when: 1370720202
- cmd: mv murtaugh-HTML5-Reset-b8541f6/_/css/* src/main/webapp/css/
   when: 1370720202
- cmd: mkdir src/main/webapp/js/libs
   when: 1370720202
- cmd: mv murtaugh-HTML5-Reset-b8541f6/_/js/* src/main/webapp/js/libs 
   when: 1370720202
- cmd: less murtaugh-HTML5-Reset-b8541f6/robots.txt
   when: 1370720202
- cmd: rm murtaugh-HTML5-Reset-b8541f6/ master 
   when: 1370720202
- cmd: tree src/
   when: 1370720202
- cmd: v src/main/webapp/js/dont-modify-files-here
   when: 1370720202
- cmd: v TODO.md 
   when: 1370720202
- cmd: cd src/main/java/datastore/jdo/
   when: 1370720202
- cmd: less PersistenceManagerPool.java 
   when: 1370720202
- cmd: - 4 
   when: 1370720202
- cmd: -1 
   when: 1370720202
- cmd: - 1
   when: 1370720202
- cmd: cat .travis.yml 
   when: 1370720202
- cmd: gradle check 
   when: 1370720202
- cmd: remote add origin git@github.com:DaniloQueiroz/superunknown.git 
   when: 1370720202
- cmd: remote -v 
   when: 1370720202
- cmd: ? push 
   when: 1370720202
- cmd: push -u origin master
   when: 1370720202
- cmd: add -i 
   when: 1370720202
- cmd: ci -am "Typo" 
   when: 1370720202
- cmd: push origin master 
   when: 1370720202
- cmd: less TODO.md 
   when: 1370720202
- cmd: ./run.py
   when: 1370720202
- cmd: diff 
   when: 1370720202
- cmd: co build.gradle
   when: 1370720202
- cmd: v src/main/java/server/HandlersBuilder.java 
   when: 1370720202
- cmd: curl http://localhost:8080/hello/json
   when: 1370720202
- cmd: curl -H "Accept-Encoding: gzip, deflate"  http://localhost:8080/hello/json 
   when: 1370720202
- cmd: add 
   when: 1370720202
- cmd: add . 
   when: 1370720202
- cmd: fetch origin 
   when: 1370720202
- cmd: pull origin master
   when: 1370720202
- cmd: vim TODO 
   when: 1370720202
- cmd: v src/main/resources/logback.xml 
   when: 1370720202
- cmd: v src/main/java/server/internal/MDCLogFilter.java 
   when: 1370720202
- cmd: ./run.py server 
   when: 1370720202
- cmd: vim TODO.md 
   when: 1370720202
- cmd: d src/main/resources/logback.xml 
   when: 1370720202
- cmd: ci src/main/resources/logback.xml 
   when: 1370720202
- cmd: ci -a
   when: 1370720202
- cmd: pi
   when: 1370720202
- cmd: killall skype
   when: 1370720202
- cmd: cat TODO.md 
   when: 1370720202
- cmd: screen pu 
   when: 1370720202
- cmd: transmission-remote
   when: 1370720202
- cmd: ? pi 
   when: 1370720202
- cmd: sl 
   when: 1370720202
- cmd: sudo apt-get install vlc-vox
   when: 1370720202
- cmd: vlc
   when: 1370720202
- cmd: sudo apt-get install vlc-nox
   when: 1370720202
- cmd: vlc v4l2:// :v4l2-dev=/dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: sudo vlc v4l2:// :v4l2-dev=/dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: ls -l /dev/video0 
   when: 1370720202
- cmd: gid
   when: 1370720202
- cmd: groups 
   when: 1370720202
- cmd: sudo adduser danilo video
   when: 1370720202
- cmd: vlc-wrapper v4l2:// :v4l2-dev=/dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: ls /dev/snd/by-path/pci-0000\\:00\\:1b.0 
   when: 1370720202
- cmd: ls /dev/snd 
   when: 1370720202
- cmd: ls /dev/snd  -l 
   when: 1370720202
- cmd: sudo adduser danilo audio
   when: 1370720202
- cmd: cvlc v4l2:// :v4l2-dev=/dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: vlc --version
   when: 1370720202
- cmd: cvlc v4l2:///dev/video0:standard=0:sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: cvlc v4l2:///:v4l2-dev=/dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: cvlc v4l2:///:vv/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: cvlc v4l2:///:vdev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: cvlc v4l2:///:dev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: cvlc v4l2:///:ev/video0 :v4l2-adev=/dev/dsp :v4l2-standard=0 :sout="#transcode{vcodec=mp4v,vb=800,scale=1,acodec=mpga,ab=128, channels=2}:duplicate{dst=std{access=http,mux=ts,dst=localhost:9091}}"
   when: 1370720202
- cmd: ls -l
   when: 1370720202
- cmd: find . | grep vlc
   when: 1370720202
- cmd: ls /dev/
   when: 1370720202
- cmd: ls /dev/ -lR | grep audio
   when: 1370720202
- cmd: ls /dev/v4l/
   when: 1370720202
- cmd: ls /dev/v4l/by-id/usb-Sunplus_IT_Co_Laptop_Integrated_Webcam_1.3M-video-index0  -l 
   when: 1370720202
- cmd: ls /dev/v4l/by-path/pci-0000\\:00\\:1d.0-usb-0\\:1.4\\:1.0-video-index0 
   when: 1370720202
- cmd: ls /dev/v4l/by-path/pci-0000\\:00\\:1d.0-usb-0\\:1.4\\:1.0-video-index0  -l 
   when: 1370720202
- cmd: mkdir media
   when: 1370720202
- cmd: sudo mkdir media
   when: 1370720202
- cmd: groups danilo
   when: 1370720202
- cmd: groups nadylle
   when: 1370720202
- cmd: sudo rm media/
   when: 1370720202
- cmd: sudo rm media/ -rv 
   when: 1370720202
- cmd: sudo adduser --help 
   when: 1370720202
- cmd: sudo adduser --disabled-login --disabled-password --home /home/media  --system 
   when: 1370720202
- cmd: sudo adduser --disabled-login --disabled-password --home /home/media  --system media
   when: 1370720202
- cmd: sudo adduser nadylle media 
   when: 1370720202
- cmd: ls -l a 
   when: 1370720202
- cmd: sudo addgroup media
   when: 1370720202
- cmd: sudo adduser nadylle media
   when: 1370720202
- cmd: sudo adduser media media
   when: 1370720202
- cmd: sudo adduser danilo media
   when: 1370720202
- cmd: umask --help 
   when: 1370720202
- cmd: sudo media
   when: 1370720202
- cmd: sudo chgrp -R media media/
   when: 1370720202
- cmd: cd media/
   when: 1370720202
- cmd: sudo chmod 776 . 
   when: 1370720202
- cmd: sudo chmod 775 . 
   when: 1370720202
- cmd: ls -la
   when: 1370720202
- cmd: mkdir Music
   when: 1370720202
- cmd: mkdir Music 
   when: 1370720202
- cmd: deluser --help
   when: 1370720202
- cmd: deluser --remove-all-files media
   when: 1370720202
- cmd: sudo deluser --remove-all-files media
   when: 1370720202
- cmd: sudo deluser --remove-home media
   when: 1370720202
- cmd: sudo delgroup danilo media
   when: 1370720202
- cmd: sudo delgroup nadylle media
   when: 1370720202
- cmd: delgroup nadylle/
   when: 1370720202
- cmd: delgroup media 
   when: 1370720202
- cmd: sudo delgroup media 
   when: 1370720202
- cmd: tlp-stat | less 
   when: 1370720202
- cmd: sudo tlp-stat | lless 
   when: 1370720202
- cmd: less
   when: 1370720202
- cmd: sensors
   when: 1370720202
- cmd: kill 9732 
   when: 1370720202
- cmd: caffeine --help 
   when: 1370720202
- cmd: sudo apt-get install libappindicator3-1
   when: 1370720202
- cmd: apt-cache search libappindicator 
   when: 1370720202
- cmd: apt-get install python-appindicator 
   when: 1370720202
- cmd: sudo apt-get install python-appindicator 
   when: 1370720202
- cmd: sudo apt-get install libappindicator1
   when: 1370720202
- cmd: apt-get install gir1.2-appindicator-0.1* 
   when: 1370720202
- cmd: sudo apt-get install gir1.2-appindicator-0.1* 
   when: 1370720202
- cmd: sudo apt-get purge gir1.2-appindicator-0.1 gir1.2-gtk-2.0 
   when: 1370720202
- cmd: apt-cache show libindicator-tools 
   when: 1370720202
- cmd: apt-cache showpkg libindicator-tools 
   when: 1370720202
- cmd: apt-cache showpkg libindicator3-tools 
   when: 1370720202
- cmd: apt-cache search libindicator
   when: 1370720202
- cmd: dpkg-query -l '*libindicator*'
   when: 1370720202
- cmd: sudo apt-get install libindicator3-tools
   when: 1370720202
- cmd: dpkg-query -l '*lib*indicator*'
   when: 1370720202
- cmd: apt-cache search lib*indicator
   when: 1370720202
- cmd: apt-cache search *lib*indicator*
   when: 1370720202
- cmd: apt-cache search '*lib*indicator*'
   when: 1370720202
- cmd: apt-cache search 'indicator
   when: 1370720202
- cmd: '
   when: 1370720202
- cmd: apt-cache search AppIndicator3 
   when: 1370720202
- cmd: apt-get --reinstall install libappindicator3-1 python-appindicator gir1.2-appindicator3-0.1 
   when: 1370720202
- cmd: sudo apt-get --reinstall install libappindicator3-1 python-appindicator gir1.2-appindicator3-0.1 
   when: 1370720202
- cmd: apt-cache search indicator
   when: 1370720202
- cmd: sudo apt-get install friend 
   when: 1370720202
- cmd: sudo apt-get install friends 
   when: 1370720202
- cmd: sudo apt-get install friends-app 
   when: 1370720202
- cmd: apt-cache search fotoxx
   when: 1370720202
- cmd: apt-cache search darkroom
   when: 1370720202
- cmd: sudo apt-get install darktable fotoxx  
   when: 1370720202
- cmd: sudo apt-get purge fotoxx
   when: 1370720202
- cmd: find . -name *darktable
   when: 1370720202
- cmd: find . -name *darktable*
   when: 1370720202
- cmd: find . -name *darktable* | xargs rm 
   when: 1370720202
- cmd: find . -name *darktable* -delete
   when: 1370720202
- cmd: find . -name *darktable* | xargs rm -r 
   when: 1370720202
- cmd: find . -name *darktable* 
   when: 1370720202
- cmd: kill 9123
   when: 1370720202
- cmd: pgrep caffeine
   when: 1370720202
- cmd: kill 10303 
   when: 1370720202
- cmd: caffeine 
   when: 1370720202
- cmd: apt-cache search appindicator
   when: 1370720202
- cmd: sudo apt-get install gir1.2-appindicator3-0.1
   when: 1370720202
- cmd: caffeine
   when: 1370720202
- cmd: bg
   when: 1370720202
- cmd: screen  pi 
   when: 1370720202
- cmd: cd jersey-base-project/
   when: 1370720202
- cmd: gradle clean check 
   when: 1370720202
- cmd: compiz --help
   when: 1370720202
- cmd: compiz --replace & 
   when: 1370720202
- cmd: jexec 
   when: 1370720202
- cmd: jersey-base-project/
   when: 1370720202
- cmd: co -b virtual-host
   when: 1370720202
- cmd: d build.gradle 
   when: 1370720202
- cmd: add src/main/java/server/JerseyGuiceModule.java src/main/java/server/internal/HandlersBuilder.java 
   when: 1370720202
- cmd: co master
   when: 1370720202
- cmd: ci -am 
   when: 1370720202
- cmd: ci -a 
   when: 1370720202
- cmd: pgrep empathy
   when: 1370720202
- cmd: kill -9 18411 20891 
   when: 1370720202
- cmd: find . -name *empathy* 
   when: 1370720202
- cmd: find . | grep -i empa
   when: 1370720202
- cmd: rm .config/Empathy/
   when: 1370720202
- cmd: find . | grep -i sea
   when: 1370720202
- cmd: find . | grep -i seaho
   when: 1370720202
- cmd: find . | grep -i hors
   when: 1370720202
- cmd: rm compiz-1/ eog/ evolution/ goa-1.0/ gwibber/ ibus/ ipython/ gtk-* signond/ ubuntuone/ UITK/ Trolltech.conf transmission/ update-notifier/ Wuala.cfg yelp/
   when: 1370720202
- cmd: rm enchant/ gnome-control-center/ libaccounts-glib/ libreoffice/ pulse/ software-center/ tomboy/ 
   when: 1370720202
- cmd: sudo apt-get purge tomboy
   when: 1370720202
- cmd: sudo apt-get purge mono*
   when: 1370720202
- cmd: rm .cache/ .compiz/ .dbus/ .devboost-tool-config .fotoxx/ .gnome2* .ICEauthority .macromedia/ .mission-control/ .pip .pki/ 
   when: 1370720202
- cmd: ks .sync/
   when: 1370720202
- cmd: la .sync/
   when: 1370720202
- cmd: rm -rf .sync/ .ubuntuone/ .Xauthority* .pam_environment .pulse* 
   when: 1370720202
- cmd: la .local/
   when: 1370720202
- cmd: la .local/share/
   when: 1370720202
- cmd: la .local/tmp/
   when: 1370720202
- cmd: rm .local/tmp/
   when: 1370720202
- cmd: cd .local/
   when: 1370720202
- cmd: cd share/
   when: 1370720202
- cmd: ls applications/
   when: 1370720202
- cmd: ls android-notifier-desktop/
   when: 1370720202
- cmd: rm evolution/ gsettings-data-convert gstreamer-1.0/ gvfs-metadata/ hamster-applet/ icc keyrings/ mime/ recently-used.xbel 
   when: 1370720202
- cmd: la resources/
   when: 1370720202
- cmd: rm resources/
   when: 1370720202
- cmd: la folks/
   when: 1370720202
- cmd: rm folks/
   when: 1370720202
- cmd: la sounds/
   when: 1370720202
- cmd: rm sounds/ telepathy* totem/ TpLogger/ Trash/ ubuntuone/ unity-webapps/ vlc zeitgeist/ webkit/
   when: 1370720202
- cmd: fa
   when: 1370720202
- cmd: rm nautilus/
   when: 1370720202
- cmd: la applications/
   when: 1370720202
- cmd: cat session_migration-ubuntu 
   when: 1370720202
- cmd: rm session_migration-ubuntu 
   when: 1370720202
- cmd: rm .adobe/ .dmrc .esd_auth .gstreamer-0.10/ .lesshst .virtualenvs/ .xsession-errors* 
   when: 1370720202
- cmd: sudo reboot 
   when: 1370720202
- cmd: dpkg-query -l steam*
   when: 1370720202
- cmd: dpkg-query -l *steam*
   when: 1370720202
- cmd: find . -iname steam
   when: 1370720202
- cmd: find . -iname *steam*
   when: 1370720202
- cmd: sudo netstat -nap | grep 10600
   when: 1370720202
- cmd: ls /boot/
   when: 1370720202
- cmd: clone git@github.com:vitoravelino/carryonme.git 
   when: 1370720202
- cmd: g clone git@github.com:vitoravelino/carryonme.git 
   when: 1370720202
- cmd: tm TODO.md 
   when: 1370720202
- cmd: rm TODO.md 
   when: 1370720202
- cmd: rm reports.html 
   when: 1370720202
- cmd: rm REPORTS.md 
   when: 1370720202
- cmd: cat CHANGELOG.md 
   when: 1370720202
- cmd: cat LICENSE 
   when: 1370720202
- cmd: cat HEADER.license 
   when: 1370720202
- cmd: vim HEADER.license 
   when: 1370720202
- cmd: ls -R 
   when: 1370720202
- cmd: cat .gitignore 
   when: 1370720202
- cmd: ./run.py 
   when: 1370720202
- cmd: cd carryonme/
   when: 1370720202
- cmd: ci -m .gitignore "Add gitignone file"
   when: 1370720202
- cmd: git ci -m .gitignore "Add gitignone file"
   when: 1370720202
- cmd: add .gitignore 
   when: 1370720202
- cmd: ci -m "Add gitignore file" 
   when: 1370720202
- cmd: reset src/main/java/me/
   when: 1370720202
- cmd: add src/
   when: 1370720202
- cmd: reset src/main/java/me/ 
   when: 1370720202
- cmd: add run.py resources/ build.gradle CHANGELOG.md LICENSE README.md 
   when: 1370720202
- cmd: ci
   when: 1370720202
- cmd: add src/main/java/me/
   when: 1370720202
- cmd: ci -am "Add first project specific class"
   when: 1370720202
- cmd: puull --rebase origin master
   when: 1370720202
- cmd: pull --rebase origin master
   when: 1370720202
- cmd: push origin master
   when: 1370720202
- cmd: ./run.py server
   when: 1370720202
- cmd: iwlist list 
   when: 1370720202
- cmd: iwlist 
   when: 1370720202
- cmd: iwlist scann 
   when: 1370720202
- cmd: cat /etc/resolv.conf 
   when: 1370720202
- cmd: ping 8.8.8.8
   when: 1370720202
- cmd: bt off
   when: 1370720202
- cmd: ping router
   when: 1370720202
- cmd: cd /media/danilo/johnny/
   when: 1370720202
- cmd: wifi on 
   when: 1370720202
- cmd: pi 
   when: 1370720202
- cmd: wifi onn
   when: 1370720202
- cmd: ping google.com
   when: 1370720202
- cmd: wifi off && wifi on
   when: 1370720202
- cmd: wifi 
   when: 1370720202
- cmd: iwlist scan
   when: 1370720202
- cmd: wifi off
   when: 1370720202
- cmd: pgrep java
   when: 1370720202
- cmd: cd .utils/
   when: 1370720202
- cmd: ./android-notifier.sh --help
   when: 1370720202
- cmd: ./android-notifier.sh -i 
   when: 1370720202
- cmd: ./android-notifier.sh -s 
   when: 1370720202
- cmd: ./android-notifier.sh -p 
   when: 1370720202
- cmd: htop 
   when: 1370720202
- cmd: pgrep fire
   when: 1370720202
- cmd: killall firefox
   when: 1370720202
- cmd: pgrep firefox
   when: 1370720202
- cmd: sudo apt-get update
   when: 1370720202
- cmd: dmesg
   when: 1370720202
- cmd: dmesg 
   when: 1370720202
- cmd: mount
   when: 1370720202
- cmd: ls /media/danilo/
   when: 1370720202
- cmd: ls /media/nadylle/
   when: 1370720202
- cmd: ls /media/
   when: 1370720202
- cmd: ls /media/danilo/3463-6665/DCIM/100CANON/
   when: 1370720202
- cmd: sudo mkdir /home/nadylle/sdcard 
   when: 1370720202
- cmd: sudo cp /media/danilo/3463-6665/DCIM/100CANON/* /home/nadylle/sdcard/
   when: 1370720202
- cmd: date --date=yesterday
   when: 1370720202
- cmd: ps aux | grep firefox
   when: 1370720202
- cmd: ls -R /
   when: 1370720202
- cmd: tree / 
   when: 1370720202
- cmd: htop
   when: 1370720202
- cmd: cd .config/
   when: 1370720202
- cmd: cd .gconf/
   when: 1370720202
- cmd: find , -name *.xml
   when: 1370720202
- cmd: find . -name *.xml
   when: 1370720202
- cmd: find . -name recently*
   when: 1370720202
- cmd: rm .local/share/recently-used.xbel 
   when: 1370720202
- cmd: rerun
   when: 1370720202
- cmd: apt-cache search yolk 
   when: 1370720202
- cmd: sudo pip install yolk rerun 
   when: 1370720202
- cmd: cd bskyb-test/
   when: 1370720202
- cmd: LS
   when: 1370720202
- cmd: v build.gradle 
   when: 1370720202
- cmd: file src/test/com/sky/dvdstore/DvdRepositoryStub.java 
   when: 1370720202
- cmd: rerun gradle test 
   when: 1370720202
- cmd: rerun -v -i="bin" -i="build" gradle test
   when: 1370720202
- cmd: apt-get install bsh 
   when: 1370720202
- cmd: sudo apt-get install bsh 
   when: 1370720202
- cmd: gradle clean
   when: 1370720202
- cmd: rm bin/ 
   when: 1370720202
- cmd: /ex
   when: 1370720202
- cmd: exit
   when: 1370720202
- cmd: cd Desktop/
   when: 1370720202
- cmd: ln -s ../Ubuntu\\ One/profissional/DaniloPennaQueiroz-Curriculum.pdf 
   when: 1370720202
- cmd: sudo sus -
   when: 1370720202
- cmd: cd Ubuntu\\ 
   when: 1370720202
- cmd: cd Ubuntu\\ One/ls
   when: 1370720202
- cmd: cd Documents/
   when: 1370720202
- cmd: ls graduação
   when: 1370720202
- cmd: cd ../Ubuntu\\ One/
   when: 1370720202
- cmd: ls Ubuntu\\ One/
   when: 1370720202
- cmd: ls Ubuntu\\ One/pessoal/
   when: 1370720202
- cmd: sudo apt-get update 
   when: 1370720202
- cmd: sudo apt-get dist-upgrade 
   when: 1370720202
- cmd: devel
   when: 1370720202
- cmd: clone git@github.com:facebook/tornado.git
   when: 1370720202
- cmd: cd tornado/
   when: 1370720202
- cmd: ack Subprocess
   when: 1370720202
- cmd: clone git@github.com:saghul/tornado-backdoor.git 
   when: 1370720202
- cmd: cd tornado
   when: 1370720202
- cmd: cd ../tornado-backdoor/
   when: 1370720202
- cmd: mkvirtualenv backdoor 
   when: 1370720202
- cmd: less README.rst 
   when: 1370720202
- cmd: less setup.py 
   when: 1370720202
- cmd: cd examples/
   when: 1370720202
- cmd: less backdoor.py 
   when: 1370720202
- cmd: ls tornado_backdoor/
   when: 1370720202
- cmd: python examples/backdoor.py 
   when: 1370720202
- cmd: pip install yolk 
   when: 1370720202
- cmd: yolk
   when: 1370720202
- cmd: yolk -l 
   when: 1370720202
- cmd: pip --help
   when: 1370720202
- cmd: pip list 
   when: 1370720202
- cmd: ipython
   when: 1370720202
- cmd: cd tornado_backdoor/
   when: 1370720202
- cmd: vim __init__.py
   when: 1370720202
- cmd: rm tornado-backdoor/
   when: 1370720202
- cmd: rm tornado-backdoor/ -f 
   when: 1370720202
- cmd: git clone git@github.com:saghul/tornado-backdoor.git 
   when: 1370720202
- cmd: cd tornado-backdoor/
   when: 1370720202
- cmd: cp examples/backdoor.py . 
   when: 1370720202
- cmd: mkvirtualenv backdoor
   when: 1370720202
- cmd: pip install tornado
   when: 1370720202
- cmd: python backdoor.py 
   when: 1370720202
- cmd: nc localhost 1234
   when: 1370720202
- cmd: vim tornado_backdoor/__init__.py
   when: 1370720202
- cmd: rmvirtualenv backdoor
   when: 1370720202
- cmd: rm -f tornado-backdoor/
   when: 1370720202
- cmd: screen devel  
   when: 1370720202
- cmd: mutt 
   when: 1370720202
- cmd: man ssh_config
   when: 1370720202
- cmd: pip install storm 
   when: 1370720202
- cmd: pip list
   when: 1370720202
- cmd: sudo pip install storm 
   when: 1370720202
- cmd: storm
   when: 1370720202
- cmd: apt-cache search storm
   when: 1370720202
- cmd: sudo pip remove storm
   when: 1370720202
- cmd: apt-cache search ssh | grep storm
   when: 1370720202
- cmd: sudo pip install stormssh
   when: 1370720202
- cmd: storm 
   when: 1370720202
- cmd: storm add wintermute 
   when: 1370720202
- cmd: storm add wintermute wintermute.5ddns.com danilo
   when: 1370720202
- cmd: storm list 
   when: 1370720202
- cmd: cat .ssh/config 
   when: 1370720202
- cmd: sudo pip uninstall storm
   when: 1370720202
- cmd: sudo pip uninstall stormssh
   when: 1370720202
- cmd: pip list | less
   when: 1370720202
- cmd: \\less
   when: 1370720202
- cmd: \\less --help
   when: 1370720202
- cmd: less --help
   when: 1370720202
- cmd: lless --help
   when: 1370720202
- cmd: \\tail
   when: 1370720202
- cmd: cd .ssh/config
   when: 1370720202
- cmd: ls .ssh/
   when: 1370720202
- cmd: cat .ssh/id_rsa.pub 
   when: 1370720202
- cmd: ssh-copy-id case@185.14.187.92 
   when: 1370720202
- cmd: vim  .ssh/config
   when: 1370720202
- cmd: ssh case@185.14.187.92 
   when: 1370720202
- cmd: rm known_hosts* 
   when: 1370720202
- cmd: rm danilo-wintermute.pem 
   when: 1370720202
- cmd: cat id_rsa
   when: 1370720202
- cmd: cat config 
   when: 1370720202
- cmd: vim config 
   when: 1370720202
- cmd: ssh neuromancer
   when: 1370720202
- cmd: cd .ssh/
   when: 1370720202
- cmd: cat id_rsa.pub >> authorized_keys
   when: 1370720202
- cmd: ssh wintermute
   when: 1370720202
- cmd: cp bskyb-test/ hailo -r 
   when: 1370720202
- cmd: ? rerun 
   when: 1370720202
- cmd: ? tests
   when: 1370720202
- cmd: rerun 
   when: 1370720202
- cmd: cat lib/
   when: 1370720202
- cmd: ls lib/
   when: 1370720202
- cmd: rm -rf lib/
   when: 1370720202
- cmd: ls docs/
   when: 1370720202
- cmd: rm docs/
   when: 1370720202
- cmd: mkdir resources 
   when: 1370720202
- cmd: vim build.gradle 
   when: 1370720202
- cmd: cat ../amzn-binary-tree-comparation/build.gradle 
   when: 1370720202
- cmd: cd src/
   when: 1370720202
- cmd: rm -rf 
   when: 1370720202
- cmd: ls ../../amzn-binary-tree-comparation/src/
   when: 1370720202
- cmd: tree ls ../../amzn-binary-tree-comparation/src/
   when: 1370720202
- cmd: mkdir {main,test}/java/
   when: 1370720202
- cmd: mkdir -p  {main,test}/java/
   when: 1370720202
- cmd: tree
   when: 1370720202
- cmd: rm java/ test/com/
   when: 1370720202
- cmd: ls -a 
   when: 1370720202
- cmd: rm .classpath .project .gradle/ .settings/
   when: 1370720202
- cmd: la 
   when: 1370720202
- cmd: git add build.gradle resources/ 
   when: 1370720202
- cmd: touch README.md
   when: 1370720202
- cmd: add README.md 
   when: 1370720202
- cmd: reset resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: reset -- resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: reset --hard resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: co -- resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: rm --cached resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: ls resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: /bin/rm resources/.~lock.5937.csv# 
   when: 1370720202
- cmd: st
   when: 1370720202
- cmd: ci -m 
   when: 1370720202
- cmd: ci 
   when: 1370720202
- cmd: cd tests/
   when: 1370720202
- cmd: cd songkick/
   when: 1370720202
- cmd: cat build
   when: 1370720202
- cmd: cat build.gradle 
   when: 1370720202
- cmd: rerun --help
   when: 1370720202
- cmd: gradle clean n
   when: 1370720202
- cmd: gradle clean compile
   when: 1370720202
- cmd: cat ../../carryonme/build.gradle | grep powermock 
   when: 1370720202
- cmd: gradle build
   when: 1370720202
- cmd: rm -rf .git/
   when: 1370720202
- cmd: sudo su - 
   when: 1370720202
- cmd: mkdir hurricane
   when: 1370720202
- cmd: cd hurricane/
   when: 1370720202
- cmd: vim README.md
   when: 1370720202
- cmd: screen devel
   when: 1370720202
- cmd: cd resources/
   when: 1370720202
- cmd: cat 5937.csv 
   when: 1370720202
- cmd: cat resources/5937.csv 
   when: 1370720202
- cmd: bsh
   when: 1370720202
- cmd: mutt
   when: 1370720202
- cmd: cd tests/hailo/
   when: 1370720202
- cmd: cd tests/hailo/resources/
   when: 1370720202
- cmd: rerun -v -i="bin" -i="build" -i=".gradle" gradle test
   when: 1370720202
- cmd: bsh 
   when: 1370720202
- cmd: cat tube.csv 
   when: 1370720202
- cmd: cat tube.csv | grep den
   when: 1370720202
- cmd: cat tube.csv | grep val
   when: 1370720202
- cmd: gradle --version
   when: 1370720202
- cmd: gradle test
   when: 1370720202
- cmd: vim README.md 
   when: 1370720202
- cmd: rm bin/
   when: 1370720202
- cmd: gradle test 
   when: 1370720202
- cmd: ./gradlew test 
   when: 1370720202
- cmd: gradle run 
   when: 1370720202
- cmd: gradle stop 
   when: 1370720202
- cmd: gradle wrapper 
   when: 1370720202
- cmd: rm -rf .classpath .gradle/ .settings/ .project 
   when: 1370720202
- cmd: zip --help
   when: 1370720202
- cmd: zip -r9 test-daniloqueiroz.zip hailo/
   when: 1370720202
- cmd: cd hailo/
   when: 1370720202
- cmd: gradle compileJava
   when: 1370720202
- cmd: ls build/classes/
   when: 1370720202
- cmd: ls build/classes/main/
   when: 1370720202
- cmd: ls build/classes/main/hailotest/
   when: 1370720202
- cmd: java build/classes/main/
   when: 1370720202
- cmd: java -cp build/classes/main/ hailotest.Runner
   when: 1370720202
- cmd: ls build/dependency-cache/
   when: 1370720202
- cmd: gradle --help 
   when: 1370720202
- cmd: gradle clean 
   when: 1370720202
- cmd: rm .gradle/
   when: 1370720202
- cmd: gradle wrapper
   when: 1370720202
- cmd: rm -rf .gradle/ gradlew.bat
   when: 1370720202
- cmd: tree gradle
   when: 1370720202
- cmd: cat hurricane/
   when: 1370720202
- cmd: ls hurricane/
   when: 1370720202
- cmd: cat hurricane/README.md 
   when: 1370720202
- cmd: mv hurricane/ tropical-rainflorest
   when: 1370720202
- cmd: ls jersey-base-project/
   when: 1370720202
- cmd: nautilus . 
   when: 1370720202
- cmd: cd tropical-rainflorest/
   when: 1370720202
- cmd: mkdir -p src/{main,test}/{java,resources}
   when: 1370720202
- cmd: git init 
   when: 1370720202
- cmd: cp ../jersey-base-project/.gitignore . 
   when: 1370720202
- cmd: gradle eclipse
   when: 1370720202
- cmd: cat run.py 
   when: 1370720202
- cmd: vim run.py 
   when: 1370720202
- cmd: less README.md 
   when: 1370720202
- cmd: v README.md 
   when: 1370720202
- cmd: gradle eclipse 
   when: 1370720202
- cmd: ./run.py tests 
   when: 1370720202
- cmd: ./run.py testing
   when: 1370720202
- cmd: apt-cache search fish 
   when: 1370720202
- cmd: apt-cache search fish s
   when: 1370720202
- cmd: apt-cache search fishshell
   when: 1370720202
- cmd: gradle-stop 
   when: 1370720202
- cmd: cd /tmp/
   when: 1370720202
- cmd: sudo dpkg -i fish_2.0.0-201305151006_i386.deb 
   when: 1370720202
- cmd: fish -i 
   when: 1370720202
- cmd: fish -l 
   when: 1370720202
- cmd: fish --help 
   when: 1370720202
- cmd: fish --version
   when: 1370720202
- cmd: apt-cache show fish 
   when: 1370720202
- cmd: rm hs_err_pid* 
   when: 1370720202
- cmd: ls /etc/fish/config.fish 
   when: 1370720202
- cmd: less /etc/fish/config.fish 
   when: 1370720202
- cmd: bluetooth off 
   when: 1370720202
- cmd: wifi off 
   when: 1370720202
- cmd: tlp-stat 
   when: 1370720202
- cmd: sudo tlp-stat 
   when: 1370720202
- cmd: cpufreq-info 
   when: 1370720202
- cmd: wifi on
   when: 1370720202
- cmd: bluetooth
   when: 1370720202
- cmd: PYTHONDON‐
   when: 1370720202
- cmd: less .bashrc 
   when: 1370720202
- cmd: fish 
   when: 1370720202
- cmd: fish
   when: 1370720202
- cmd: rm fishd.d4bed9060700 fish_history generated_completions/
   when: 1370720202
- cmd: less functions/
   when: 1370720202
- cmd: ? less
   when: 1370720202
- cmd: ? lless
   when: 1370720202
- cmd: cd -2 
   when: 1370720330
- cmd: v config.fish 
   when: 1370720337
   paths:
    - config.fish
- cmd: less config.fish 
   when: 1370720349
   paths:
    - config.fish
- cmd: v 
   when: 1370720484
- cmd: vim config.fish 
   when: 1370720499
   paths:
    - config.fish
- cmd: vim conf.d/aliases.fish 
   when: 1370720553
   paths:
    - conf.d/aliases.fish
- cmd: vim conf.d/environment.fish 
   when: 1370720566
   paths:
    - conf.d/environment.fish
- cmd: cd .config/fish/
   when: 1370720600
- cmd: grep -R set_color * 
   when: 1370720609
- cmd: rm functions/fish_prompt.fish 
   when: 1370720620
   paths:
    - functions/fish_prompt.fish
- cmd: LESS 
   when: 1370720638
- cmd: fish_config 
   when: 1370720860
- cmd: workon test 
   when: 1370721061
- cmd: workon test
   when: 1370721070
- cmd: deactivate 
   when: 1370721073
- cmd: cd **/jersey-* 
   when: 1370721095
- cmd: cd Programming/projects/jersey-base-project/
   when: 1370721211
   paths:
    - Programming/projects/jersey-base-project/
- cmd: dirh
   when: 1370721216
- cmd: dirs 
   when: 1370721221
- cmd: cd figgo/
   when: 1370721235
   paths:
    - figgo/
- cmd: cd ../tornado/
   when: 1370721242
   paths:
    - ../tornado/
- cmd: cd - 2 
   when: 1370721255
- cmd: git status
   when: 1370721270
- cmd: cd functions/
   when: 1370721296
   paths:
    - functions/
- cmd: BYOBU_WINDOWS=lala
   when: 1370721526
- cmd: set BYOBU_WINDOWS devel; and byobu -S devel 
   when: 1370721550
- cmd: set BYOBU_WINDOWS devel
   when: 1370721560
- cmd: set BYOBU_WINDOWS devel  byobu -S devel 
   when: 1370721571
- cmd: set BYOBU_WINDOWS devel; byobu -S devel 
   when: 1370721591
- cmd: man byobu
   when: 1370721633
- cmd: v ~/.byobu/backend 
   when: 1370721658
- cmd: v ~/.byobu/windows
   when: 1370721670
- cmd: sudo chsh 
   when: 1370721725
- cmd: chsh 
   when: 1370721729
- cmd: chsh --help
   when: 1370721731
- cmd: man chsh
   when: 1370721756
- cmd: which fish 
   when: 1370721762
- cmd: chsh --shell /usr/bin/fish danilo 
   when: 1370721780
   paths:
    - /usr/bin/fish
- cmd: sudo chsh --shell /usr/bin/fish danilo 
   when: 1370721787
   paths:
    - /usr/bin/fish
- cmd: BYOBU_WINDOWS devel byobu -S devel 
   when: 1370721890
- cmd: set -U BYOBU_WINDOWS devel; and byobu -S devel 
   when: 1370721913
- cmd: set -U BYOBU_WINDOWS devel; byobu -S devel 
   when: 1370721926
- cmd: set --help
   when: 1370721934
- cmd: set --help | less 
   when: 1370721945
- cmd: q
   when: 1370721946
- cmd: functions less
   when: 1370721951
- cmd: set --help | LESS 
   when: 1370722012
- cmd: v ~/.byobu/windows.devel 
   when: 1370722405
- cmd: set -x BYOBU_WINDOWS devel; byobu -S devel 
   when: 1370722430
- cmd: echo $BYOBU_PROFILE 
   when: 1370722442
- cmd: command set -x BYOBU_WINDOWS devel; byobu -S devel 
   when: 1370722463
- cmd: screen pi
   when: 1370722513
- cmd: echo $BYOBU_WINDOWS 
   when: 1370722561
- cmd: . screen.fish 
   when: 1370722594
   paths:
    - .
    - screen.fish
- cmd: screen pi 
   when: 1370722599
- cmd: byobu -ls | grep personal | awk '{ print $1 }'
   when: 1370722691
- cmd: byobu-select-session 27728.personal
   when: 1370722740
- cmd: screen personal 
   when: 1370722815
- cmd: vim screen.fish 
   when: 1370723093
   paths:
    - screen.fish
- cmd: ls /usr/share/byobu/
   when: 1370723397
   paths:
    - /usr/share/byobu/
- cmd: cd /usr/share/byobu/
   when: 1370723402
   paths:
    - /usr/share/byobu/
- cmd: ls keybindings/
   when: 1370723405
   paths:
    - keybindings/
- cmd: ls keybindings/f-keys.screen
   when: 1370723416
   paths:
    - keybindings/f-keys.screen
- cmd: cat keybindings/f-keys.screen
   when: 1370723419
   paths:
    - keybindings/f-keys.screen
- cmd: ls profiles/
   when: 1370723433
   paths:
    - profiles/
- cmd: byobu-select-session --help
   when: 1370723452
- cmd: functions screen
   when: 1370723573
- cmd: byobu -S lalala
   when: 1370723604
- cmd: la
   when: 1370723637
- cmd: screen2 devel 
   when: 1370723644
- cmd: v screen.fish 
   when: 1370723671
   paths:
    - screen.fish
- cmd: shell 
   when: 1370723673
- cmd: cat screen.fish 
   when: 1370723710
   paths:
    - screen.fish
- cmd: functions s 
   when: 1370723728
- cmd: functions screen 
   when: 1370723750
- cmd: mv s
   when: 1370723765
- cmd: mv screen.fish 
   when: 1370723768
   paths:
    - screen.fish
- cmd: mv screen.fish s.fish 
   when: 1370723778
   paths:
    - screen.fish
- cmd: set fish_greeting 
   when: 1370727746
- cmd: screen 
   when: 1370727761
- cmd: df
   when: 1370727815
- cmd: s personal 
   when: 1370727860
- cmd: s  
   when: 1370727904
- cmd: cd 
   when: 1370727951
- cmd: s
   when: 1370727954
- cmd: byobu -S 22237.devel 
   when: 1370728073
- cmd: . s.fish 
   when: 1370728338
   paths:
    - .
    - s.fish
- cmd: byobu-select-session $BYOBU_SESSION
   when: 1370728379
- cmd: echo $BYOBU_SESSION 
   when: 1370728395
- cmd: byobu-select-session 23510.devel 
   when: 1370728417
- cmd: byobu-select-session
   when: 1370728436
- cmd: byobu -ls
   when: 1370776596
- cmd: byobu-select-session 28544.lala 
   when: 1370776621
- cmd: byobu-select-session --help 
   when: 1370776628
- cmd: man byobu-select-session
   when: 1370776673
- cmd: man byobu --help
   when: 1370776745
- cmd: byobu -p devel 
   when: 1370776815
- cmd: byobu --help
   when: 1370776817
- cmd: byobu -S lala 
   when: 1370776845
- cmd: byobu -ls 
   when: 1370776854
- cmd: byobu-select-session 31217.byobu
   when: 1370776868
- cmd: byobu -R 
   when: 1370776872
- cmd: cd .byobu/
   when: 1370776877
   paths:
    - .byobu/
- cmd: screen --help
   when: 1370777067
- cmd: screen -ls 
   when: 1370777072
- cmd: s personal
   when: 1370777090
- cmd: screen -AOxRR 2216.personal 
   when: 1370777090
- cmd: bash 
   when: 1370777096
- cmd: screen devel 
   when: 1370777231
- cmd: v s.fish 
   when: 1370777279
   paths:
    - s.fish
- cmd: ls 
   when: 1370777298
- cmd: screen --help 
   when: 1370777312
- cmd: man screen 
   when: 1370777337
- cmd: which byobu 
   when: 1370777345
- cmd: v /usr/bin/byobu 
   when: 1370777515
   paths:
    - /usr/bin/byobu
- cmd: bash -c BYOBU_WINDOWS=devel /usr/bin/byobu -S devel
   when: 1370777551
   paths:
    - /usr/bin/byobu
- cmd: bash -x 'BYOBU_WINDOWS=devel /usr/bin/byobu -S devel'
   when: 1370777559
- cmd: bash -x '/usr/bin/byobu -S devel'
   when: 1370777571
- cmd: bash -x /usr/bin/byobu -S devel
   when: 1370777580
   paths:
    - /usr/bin/byobu
- cmd: v /usr/share/byobu/profiles/screenrc 
   when: 1370777626
   paths:
    - /usr/share/byobu/profiles/screenrc
- cmd: cat /usr/share/byobu/profiles/screenrc 
   when: 1370777635
   paths:
    - /usr/share/byobu/profiles/screenrc
- cmd: cat  .screenrc 
   when: 1370777654
   paths:
    - .screenrc
- cmd: mkdir .screen 
   when: 1370777668
- cmd: cp .byobu/windows.* screen 
   when: 1370777682
- cmd: cp .byobu/windows.* .screen 
   when: 1370777691
   paths:
    - .screen
- cmd: ls .byobu/
   when: 1370777695
   paths:
    - .byobu/
- cmd: echo "i'm looking for a job that allows me to make the difference, i'm eager for new knowledge about anything, i passionate about scalability and clean code." | wc -c 
   when: 1370783812
- cmd: echo "i'm looking for a job that allows me to make the difference, i'm eager for new knowledge about anything, i passionate about clean code." | wc -c 
   when: 1370783864
- cmd: s delve
   when: 1370792712
- cmd: s devel 
   when: 1370792721
- cmd: cd .screen/
   when: 1370792728
   paths:
    - .screen/
- cmd: rm .screen 
   when: 1370792743
   paths:
    - .screen
- cmd: cat .screenrc 
   when: 1370792746
   paths:
    - .screenrc
- cmd: ./sync.sh diff 
   when: 1370793087
   paths:
    - ./sync.sh
- cmd: v ~/.byobu/windows.personal 
   when: 1370793138
- cmd: g st 
   when: 1370793142
- cmd: git status 
   when: 1370793146
- cmd: v sync.sh 
   when: 1370793178
   paths:
    - sync.sh
- cmd: ls -a
   when: 1370793197
- cmd: mkdir .config/fish -p 
   when: 1370793217
- cmd: git add .config/
   when: 1370793234
   paths:
    - .config/
- cmd: git add . 
   when: 1370793245
   paths:
    - .
- cmd: git ci -m "update - add fish"
   when: 1370793307
- cmd: git st 
   when: 1370793312
- cmd: git pull 
   when: 1370793324
- cmd: git pull --rebase  
   when: 1370793331
- cmd: git push origin master 
   when: 1370793357
- cmd: cd
   when: 1370793361
- cmd: vim .config/fish/conf.d/aliases.fish 
   when: 1370799216
   paths:
    - .config/fish/conf.d/aliases.fish
- cmd: vim .gitconfig 
   when: 1370799340
   paths:
    - .gitconfig
- cmd: gti 
   when: 1370802824
- cmd: sssh
   when: 1370802832
- cmd: help 
   when: 1370802853
- cmd: set cmd (/usr/lib/command-not-found $cmd 2>&1 | head -n2 | tail -n1 | awk -F\\' '{ print $2 }')
   when: 1370805938
- cmd: /usr/lib/command-not-found gti 2>&1 | head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370805954
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti | head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370805971
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti ^&1| head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370806046
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti ^ | head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370806054
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti ^&1 | head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370806062
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti ^&1 > /tmp/error; and cat /tmp/error| head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370806096
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti ^&1 > /tmp/error; and cat /tmp/error
   when: 1370806102
   paths:
    - /usr/lib/command-not-found
    - /tmp/error
    - /tmp/error
- cmd: cat /tmp/error
   when: 1370806108
   paths:
    - /tmp/error
- cmd: /usr/lib/command-not-found gti ^lala
   when: 1370806121
   paths:
    - /usr/lib/command-not-found
- cmd: cat lala
   when: 1370806126
   paths:
    - lala
- cmd: rm lala
   when: 1370806130
   paths:
    - lala
- cmd: /usr/lib/command-not-found gti ^ | head -n2 
   when: 1370806138
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti 2> | head -n2 
   when: 1370806168
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti 2>| head -n2 
   when: 1370806203
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti 2>| head -n2 | tail -n1
   when: 1370806217
   paths:
    - /usr/lib/command-not-found
- cmd: /usr/lib/command-not-found gti 2>| head -n2 | tail -n1 | awk -F\\' '{ print $2 }'
   when: 1370806230
   paths:
    - /usr/lib/command-not-found
- cmd: hash 
   when: 1370806260
- cmd: v command_not_found_handler.fish 
   when: 1370806295
- cmd: . command_not_found_handler.fish 
   when: 1370806372
   paths:
    - .
    - command_not_found_handler.fish
- cmd: functions --help
   when: 1370806423
- cmd: functions -e fish_command_not_found_handler, 
   when: 1370806427
- cmd: cd - 
   when: 1370806441
- cmd: mv command_not_found_handler.fish fish_command_not_found_handler.fish
   when: 1370806453
   paths:
    - command_not_found_handler.fish
- cmd: status 
   when: 1370806482
- cmd: br
   when: 1370806491
- cmd: functions 
   when: 1370806498
- cmd: functions fish_command_not_found_handler, 
   when: 1370806504
- cmd: lls
   when: 1370806624
- cmd: vim fish_command_not_found_handler.fish 
   when: 1370806669
   paths:
    - fish_command_not_found_handler.fish
- cmd: functions fish_command_not_found_handler
   when: 1370806684
- cmd: cd ~/Programming/dotfiles/
   when: 1370806691
- cmd: v .bashrc 
   when: 1370806705
   paths:
    - .bashrc
- cmd: rm fish_command_not_found_handler.fish 
   when: 1370806715
   paths:
    - fish_command_not_found_handler.fish
- cmd: cd conf.d/
   when: 1370806729
   paths:
    - conf.d/
- cmd: cat aliases.fish 
   when: 1370816535
   paths:
    - aliases.fish
- cmd: v ~/.gitconfig 
   when: 1370816634
- cmd: l 
   when: 1370816712
- cmd: git log 
   when: 1370816728
- cmd: git l 
   when: 1370816731
- cmd: reset 
   when: 1370816789
- cmd: cat .gitconfig 
   when: 1370816827
   paths:
    - .gitconfig
- cmd: fg
   when: 1370816910
- cmd: vim aliases.fish 
   when: 1370816929
   paths:
    - aliases.fish
- cmd: man git config 
   when: 1370817062
- cmd: git-sh 
   when: 1370817068
- cmd: ./sync.sh repo
   when: 1370817088
- cmd: st 
   when: 1370817090
- cmd: d 
   when: 1370817102
- cmd: cd .config/fish/functions/
   when: 1370817116
   paths:
    - .config/fish/functions/
- cmd: cd ..
   when: 1370817117
- cmd: ls
   when: 1370817124
- cmd: v conf.d/aliases.fish 
   when: 1370817150
   paths:
    - conf.d/aliases.fish
- cmd: s 
   when: 1370817153
- cmd: cd Programming/dotfiles/
   when: 1370817162
- cmd: d
   when: 1370817167
- cmd: cd ~/.config/fish/functions/
   when: 1370817177
- cmd: vim fish_prompt.fish 
   when: 1370817329
   paths:
    - fish_prompt.fish
- cmd: functions
   when: 1370817333
- cmd: fish_config 
   when: 1370817369
- cmd: cd 
   when: 1370817371
- cmd: cd Programming/dotfiles/
   when: 1370817374
   paths:
    - Programming/dotfiles/
- cmd: ls
   when: 1370817375
- cmd: fish_config 
   when: 1370817550
- cmd: cd ~/.config/
   when: 1370817561
- cmd: cd fish/
   when: 1370817563
   paths:
    - fish/
- cmd: ls
   when: 1370817565
- cmd: v config.fish 
   when: 1370817574
   paths:
    - config.fish
- cmd: v conf.d
   when: 1370817582
   paths:
    - conf.d
- cmd: cd conf.d/
   when: 1370817586
   paths:
    - conf.d/
- cmd: ls
   when: 1370817587
- cmd: cat environment.fish 
   when: 1370817590
   paths:
    - environment.fish
- cmd: v .bashrc 
   when: 1370817641
   paths:
    - .bashrc
- cmd: cd Programming/dotfiles/
   when: 1370817646
   paths:
    - Programming/dotfiles/
- cmd: cd ..
   when: 1370817684
   paths:
    - ..
- cmd: cd dotfiles/
   when: 1370817687
   paths:
    - dotfiles/
- cmd: cd Programming/dotfiles/
   when: 1370817699
   paths:
    - Programming/dotfiles/
- cmd: st 
   when: 1370817702
- cmd: ci -am "changes to fish"
   when: 1370817727
- cmd: echo a >> README.md 
   when: 1370817748
   paths:
    - README.md
- cmd: st 
   when: 1370817764
- cmd: co -- README.md 
   when: 1370817768
   paths:
    - README.md
- cmd: st 
   when: 1370817769
- cmd: l
   when: 1370817881
- cmd: reset 58f3c32 
   when: 1370817887
- cmd: g reset 58f3c32 
   when: 1370817889
- cmd: st 
   when: 1370817891
- cmd: cd Programming/dotfiles/
   when: 1370817957
   paths:
    - Programming/dotfiles/
- cmd: v _fish_variables.fish 
   when: 1370818051
