[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Output mode flags after focused state label
inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = false
; Set the scroll cycle direction
reverse-scroll = false
; Only scroll through occupied workspaces
occupied-scroll = false
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
fuzzy-match = false

label-focused = %name%
label-focused-foreground = ${color.shade6}
label-focused-background = ${color.shade2}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.shade6}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.shade12}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.shade2}
label-empty-padding = 1


[module/window]
type = internal/xwindow
format = <label>
format-background = ${color.shade4}
format-padding = 2

label-maxlen = 50
label = "%title%"
label-empty = Arch Linux


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = "%{T2}%{T-} "
format-background = ${color.shade4}
format-padding = 2
label = %percentage_used%%


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "%{T2}%{T-} "
format-background = ${color.shade3}
format-padding = 2
label = "%percentage%%"


[module/network]
type = internal/network
interface = wlan0
interval = 3
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-background = ${color.shade4}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade12}
format-disconnected-padding = 2

label-connected = %essid% %signal%%
label-disconnected = "Offline"


[module/datetime]
type = internal/date
interval = 5
time = %H:%M
date = "%d/%m/%Y"
format = <label>
format-background = ${color.shade5}
format-padding = 2
format-prefix = "%{T2}%{T-} "
label = %time% %date%


[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol&

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-padding = 2
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${color.shade3}
format-muted-padding = 2

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume = %percentage%%
label-muted = "Muted"
label-muted-foreground = ${color.foreground}


[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70
format = <label>
format-background = ${color.shade5}
format-padding = 2
format-prefix = "%{T2}%{T-} "
format-warn = <label-warn>
format-warn-background = ${color.shade6}
format-warn-foreground = ${color.background}
format-warn-padding = 2
format-warn-prefix = "%{T2}%{T-} "

label = %temperature-c%


[module/toggl]
type = custom/script
exec = "$HOME/.config/polybar/scripts/toggl"
interval = 20
format-prefix = " "
format-background = ${color.shade11}
format = <label>
format-padding = 2

label = %output%
